%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Car_Sensor.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 784 784 6E 2
text2 CODE 0 665 665 1B 2
text3 CODE 0 60E 60E 14 2
text4 CODE 0 5FA 5FA 14 2
text5 CODE 0 637 637 16 2
text6 CODE 0 69E 69E 2B 2
text7 CODE 0 5B0 5B0 9 2
text8 CODE 0 6F7 6F7 35 2
text9 CODE 0 5DB 5DB F 2
text10 CODE 0 590 590 3 2
text11 CODE 0 680 680 1E 2
text12 CODE 0 64D 64D 18 2
text13 CODE 0 5EA 5EA 10 2
text14 CODE 0 5CD 5CD E 2
text15 CODE 0 622 622 15 2
text16 CODE 0 593 593 6 2
text17 CODE 0 5C2 5C2 B 2
text18 CODE 0 59F 59F 8 2
text19 CODE 0 6C9 6C9 2E 2
text20 CODE 0 5A7 5A7 9 2
nvBANK0 BANK0 1 35 35 2 1
maintext CODE 0 72C 72C 58 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
inittext CODE 0 599 599 6 2
idataBANK0 CODE 0 5B9 5B9 9 2
dataBANK0 BANK0 1 2C 2C 9 1
$/tmp/xcvT0zi0l.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-58F 2
CONST 800-1FFF 2
ENTRY 4-58F 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2017-23EF 1
CODE 4-58F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-58F 2
STRCODE 800-1FFF 2
STRING 4-58F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Car_Sensor.X.production.o
7F2 cinit CODE >9685:/tmp/xcp6ZnYx4
7F2 cinit CODE >9688:/tmp/xcp6ZnYx4
7F2 cinit CODE >9724:/tmp/xcp6ZnYx4
7F3 cinit CODE >9725:/tmp/xcp6ZnYx4
7F4 cinit CODE >9726:/tmp/xcp6ZnYx4
7F5 cinit CODE >9727:/tmp/xcp6ZnYx4
7F6 cinit CODE >9728:/tmp/xcp6ZnYx4
7F7 cinit CODE >9729:/tmp/xcp6ZnYx4
7F8 cinit CODE >9730:/tmp/xcp6ZnYx4
7F9 cinit CODE >9731:/tmp/xcp6ZnYx4
7FA cinit CODE >9732:/tmp/xcp6ZnYx4
7FB cinit CODE >9733:/tmp/xcp6ZnYx4
7FD cinit CODE >9739:/tmp/xcp6ZnYx4
7FD cinit CODE >9741:/tmp/xcp6ZnYx4
7FE cinit CODE >9742:/tmp/xcp6ZnYx4
5A7 text20 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A7 text20 CODE >65:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5AA text20 CODE >67:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5AB text20 CODE >69:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5AC text20 CODE >71:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5AE text20 CODE >73:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5AF text20 CODE >74:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
6C9 text19 CODE >55:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6C9 text19 CODE >60:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6CB text19 CODE >61:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6CC text19 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6CD text19 CODE >67:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6CF text19 CODE >68:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6D1 text19 CODE >69:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6D3 text19 CODE >74:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6D6 text19 CODE >75:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6D8 text19 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DA text19 CODE >81:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DB text19 CODE >82:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DC text19 CODE >83:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DD text19 CODE >84:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DE text19 CODE >89:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6DF text19 CODE >90:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6E0 text19 CODE >91:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6E1 text19 CODE >96:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6E3 text19 CODE >97:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6E5 text19 CODE >98:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6E7 text19 CODE >107:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6EA text19 CODE >108:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6EC text19 CODE >109:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6EF text19 CODE >110:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6F1 text19 CODE >111:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6F3 text19 CODE >112:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
6F6 text19 CODE >113:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pin_manager.c
59F text18 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
59F text18 CODE >79:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A1 text18 CODE >81:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A2 text18 CODE >83:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A3 text18 CODE >85:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A4 text18 CODE >87:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A5 text18 CODE >89:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5A6 text18 CODE >90:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
5C2 text17 CODE >58:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5C2 text17 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5C5 text17 CODE >65:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5C7 text17 CODE >68:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5C9 text17 CODE >71:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5CC text17 CODE >72:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
593 text16 CODE >65:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/spi1.c
593 text16 CODE >70:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/spi1.c
595 text16 CODE >73:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/spi1.c
597 text16 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/spi1.c
598 text16 CODE >77:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/spi1.c
622 text15 CODE >63:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
622 text15 CODE >68:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
625 text15 CODE >71:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
626 text15 CODE >74:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
628 text15 CODE >77:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
629 text15 CODE >80:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
62A text15 CODE >83:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
631 text15 CODE >86:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
633 text15 CODE >89:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
636 text15 CODE >90:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5CD text14 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5CD text14 CODE >67:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D0 text14 CODE >70:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D1 text14 CODE >73:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D2 text14 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D4 text14 CODE >79:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D5 text14 CODE >82:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5D7 text14 CODE >85:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5DA text14 CODE >86:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr4.c
5EA text13 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5EA text13 CODE >67:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5ED text13 CODE >70:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5EF text13 CODE >73:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5F1 text13 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5F3 text13 CODE >79:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5F4 text13 CODE >82:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5F6 text13 CODE >85:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
5F9 text13 CODE >86:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr6.c
64D text12 CODE >50:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
64D text12 CODE >52:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
650 text12 CODE >53:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
653 text12 CODE >54:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
656 text12 CODE >55:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
659 text12 CODE >56:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
65C text12 CODE >57:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
65F text12 CODE >58:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
662 text12 CODE >59:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
664 text12 CODE >60:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/mcc.c
680 text11 CODE >104:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
680 text11 CODE >110:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
682 text11 CODE >112:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
686 text11 CODE >113:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
68A text11 CODE >115:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
699 text11 CODE >117:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
69D text11 CODE >118:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
590 text10 CODE >147:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
590 text10 CODE >149:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
592 text10 CODE >150:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5DB text9 CODE >120:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5DB text9 CODE >122:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5DE text9 CODE >125:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5DF text9 CODE >128:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E1 text9 CODE >129:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E3 text9 CODE >132:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E4 text9 CODE >133:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E5 text9 CODE >137:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E7 text9 CODE >138:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
5E9 text9 CODE >140:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/tmr1.c
6F7 text8 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6F7 text8 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6FA text8 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
6FE text8 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
700 text8 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
702 text8 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
707 text8 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
70B text8 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
70C text8 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
711 text8 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
719 text8 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
71D text8 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
71E text8 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
723 text8 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
727 text8 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
72B text8 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
5B0 text7 CODE >50:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
5B0 text7 CODE >51:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
5B2 text7 CODE >52:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
5B6 text7 CODE >53:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
5B8 text7 CODE >54:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
69E text6 CODE >56:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
69F text6 CODE >59:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6A4 text6 CODE >60:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6A8 text6 CODE >62:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6AC text6 CODE >63:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6B7 text6 CODE >64:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6C2 text6 CODE >65:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
6C4 text6 CODE >66:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
637 text5 CODE >74:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
637 text5 CODE >77:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
642 text5 CODE >80:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
64C text5 CODE >81:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/mcc_generated_files/pwm7.c
5FA text4 CODE >93:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
5FA text4 CODE >94:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
601 text4 CODE >95:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
608 text4 CODE >96:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
60D text4 CODE >97:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
60E text3 CODE >70:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
60E text3 CODE >71:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
615 text3 CODE >72:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
61C text3 CODE >73:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
621 text3 CODE >74:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
665 text2 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
665 text2 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
667 text2 CODE >45:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
669 text2 CODE >46:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
66D text2 CODE >47:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
672 text2 CODE >48:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
677 text2 CODE >49:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
67B text2 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
67F text2 CODE >53:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
784 text1 CODE >76:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
786 text1 CODE >78:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7A3 text1 CODE >79:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7AA text1 CODE >80:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7BA text1 CODE >81:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7C5 text1 CODE >82:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7C6 text1 CODE >83:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7C7 text1 CODE >84:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7C8 text1 CODE >85:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7C8 text1 CODE >87:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7CA text1 CODE >88:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7EC text1 CODE >90:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
7F1 text1 CODE >91:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
72C maintext CODE >99:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
72C maintext CODE >103:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
72F maintext CODE >105:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
732 maintext CODE >107:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
734 maintext CODE >110:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
736 maintext CODE >114:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
739 maintext CODE >116:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
73B maintext CODE >117:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
741 maintext CODE >118:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
744 maintext CODE >119:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
747 maintext CODE >121:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
75C maintext CODE >123:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
763 maintext CODE >124:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
767 maintext CODE >125:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
76E maintext CODE >126:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
777 maintext CODE >128:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
77A maintext CODE >131:/Users/joshuacidoni/Desktop/Car Parking Sensor/Car_Sensor.X/main.c
599 inittext CODE >9713:/tmp/xcp6ZnYx4
599 inittext CODE >9714:/tmp/xcp6ZnYx4
59A inittext CODE >9715:/tmp/xcp6ZnYx4
59A inittext CODE >9716:/tmp/xcp6ZnYx4
59B inittext CODE >9717:/tmp/xcp6ZnYx4
59C inittext CODE >9718:/tmp/xcp6ZnYx4
59D inittext CODE >9719:/tmp/xcp6ZnYx4
59E inittext CODE >9720:/tmp/xcp6ZnYx4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PWM7CON 392 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PWM7DCH 391 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PWM7DCL 390 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD_Initialize B3E 0 CODE 0 text18 dist/default/production/Car_Sensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_LATA 16 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_LATB 17 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_LATC 18 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4PR 293 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6PR 299 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR4 292 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR6 298 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcvT0zi0l.o
_main E58 0 CODE 0 maintext dist/default/production/Car_Sensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_PWM7_LoadDutyValue 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
start 4 0 CODE 0 init /tmp/xcvT0zi0l.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
TMR1_ReadTimer@readValHigh 79 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of_SPI1_Initialize B32 0 CODE 0 text16 dist/default/production/Car_Sensor.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_send_pulse 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6HLTbits 29B 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcvT0zi0l.o
_TMR1GIF 3888 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize B4E 0 CODE 0 text18 dist/default/production/Car_Sensor.X.production.o
__end_of_PWM7_Initialize B9A 0 CODE 0 text17 dist/default/production/Car_Sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
trigger_danger@color 7A 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
TMR1_ReadTimer@readValLow 7A 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_SPI1_Initialize B26 0 CODE 0 text16 dist/default/production/Car_Sensor.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6RSTbits 29D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of___wmul D00 0 CODE 0 text2 dist/default/production/Car_Sensor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TMR1_StartSinglePulseAcquisition B20 0 CODE 0 text10 dist/default/production/Car_Sensor.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of___lwdiv E58 0 CODE 0 text8 dist/default/production/Car_Sensor.X.production.o
main@distance 2A 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
__end_of_trigger_warning FE4 0 CODE 0 text1 dist/default/production/Car_Sensor.X.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcvT0zi0l.o
___stacklo 2017 0 ABS 0 - /tmp/xcvT0zi0l.o
_PWM7_Initialize B84 0 CODE 0 text17 dist/default/production/Car_Sensor.X.production.o
_T4HLTbits 295 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_PIN_MANAGER_Initialize D92 0 CODE 0 text19 dist/default/production/Car_Sensor.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production/Car_Sensor.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_RB5PPS F1D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_RC7PPS F27 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of_SYSTEM_Initialize CCA 0 CODE 0 text12 dist/default/production/Car_Sensor.X.production.o
_T4RSTbits 297 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T1GPPS E93 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
trigger_warning@i 23 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_trigger_clear BF4 0 CODE 0 text4 dist/default/production/Car_Sensor.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of_TMR4_Initialize BB6 0 CODE 0 text14 dist/default/production/Car_Sensor.X.production.o
trigger_warning@color 20 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
__size_of_TMR1_ReadTimer 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_trigger_warning F08 0 CODE 0 text1 dist/default/production/Car_Sensor.X.production.o
trigger_warning@F11890 2F 0 BANK0 1 dataBANK0 dist/default/production/Car_Sensor.X.production.o
NeoPixel_Stream@bitCount 75 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcvT0zi0l.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_trigger_danger C1C 0 CODE 0 text3 dist/default/production/Car_Sensor.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
TMR1_ReadTimer@readVal 77 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE4 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
_NeoPixel_Stream$1073 72 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
trigger_warning@distance 7A 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
init_ram B32 0 CODE 0 inittext dist/default/production/Car_Sensor.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production/Car_Sensor.X.production.o
__size_of_PWM7_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
___wmul CCA 0 CODE 0 text2 dist/default/production/Car_Sensor.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
trigger_danger@F11885 32 0 BANK0 1 dataBANK0 dist/default/production/Car_Sensor.X.production.o
NeoPixel_Stream@count 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_PR4 293 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PR6 299 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR4_Initialize B9A 0 CODE 0 text14 dist/default/production/Car_Sensor.X.production.o
main@yellow_warning 28 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
__end_of_trigger_danger C44 0 CODE 0 text3 dist/default/production/Car_Sensor.X.production.o
_SYSTEM_Initialize C9A 0 CODE 0 text12 dist/default/production/Car_Sensor.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcvT0zi0l.o
_T6CLKCON 29C 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of_NeoPixel_Stream D92 0 CODE 0 text6 dist/default/production/Car_Sensor.X.production.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production/Car_Sensor.X.production.o
__size_of_trigger_clear 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_trigger_warning 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__ptext10 B20 0 CODE 0 text10 dist/default/production/Car_Sensor.X.production.o
__ptext11 D00 0 CODE 0 text11 dist/default/production/Car_Sensor.X.production.o
__ptext12 C9A 0 CODE 0 text12 dist/default/production/Car_Sensor.X.production.o
__ptext13 BD4 0 CODE 0 text13 dist/default/production/Car_Sensor.X.production.o
__ptext14 B9A 0 CODE 0 text14 dist/default/production/Car_Sensor.X.production.o
__ptext15 C44 0 CODE 0 text15 dist/default/production/Car_Sensor.X.production.o
__ptext16 B26 0 CODE 0 text16 dist/default/production/Car_Sensor.X.production.o
__ptext17 B84 0 CODE 0 text17 dist/default/production/Car_Sensor.X.production.o
__ptext18 B3E 0 CODE 0 text18 dist/default/production/Car_Sensor.X.production.o
__ptext19 D92 0 CODE 0 text19 dist/default/production/Car_Sensor.X.production.o
__ptext20 B4E 0 CODE 0 text20 dist/default/production/Car_Sensor.X.production.o
__end_of_PIN_MANAGER_Initialize DEE 0 CODE 0 text19 dist/default/production/Car_Sensor.X.production.o
__end_of_PWM7_LoadDutyValue C9A 0 CODE 0 text5 dist/default/production/Car_Sensor.X.production.o
___lwdiv DEE 0 CODE 0 text8 dist/default/production/Car_Sensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E58 0 CODE 0 maintext dist/default/production/Car_Sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
NeoPixel_Stream@data 74 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__end_of_trigger_clear C1C 0 CODE 0 text4 dist/default/production/Car_Sensor.X.production.o
_T6CONbits 29A 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_send_pulse B60 0 CODE 0 text7 dist/default/production/Car_Sensor.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_NeoPixel_Stream D3C 0 CODE 0 text6 dist/default/production/Car_Sensor.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
trigger_warning@yellow_warning 25 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
_PWM7_LoadDutyValue C6E 0 CODE 0 text5 dist/default/production/Car_Sensor.X.production.o
__end_of_TMR1_StartSinglePulseAcquisition B26 0 CODE 0 text10 dist/default/production/Car_Sensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_TMR1_StartSinglePulseAcquisition 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/Car_Sensor.X.production.o
trigger_clear@color 7A 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Car_Sensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR6_Initialize BF4 0 CODE 0 text13 dist/default/production/Car_Sensor.X.production.o
__ptext1 F08 0 CODE 0 text1 dist/default/production/Car_Sensor.X.production.o
__ptext2 CCA 0 CODE 0 text2 dist/default/production/Car_Sensor.X.production.o
__ptext3 C1C 0 CODE 0 text3 dist/default/production/Car_Sensor.X.production.o
__ptext4 BF4 0 CODE 0 text4 dist/default/production/Car_Sensor.X.production.o
__ptext5 C6E 0 CODE 0 text5 dist/default/production/Car_Sensor.X.production.o
__ptext6 D3C 0 CODE 0 text6 dist/default/production/Car_Sensor.X.production.o
__ptext7 B60 0 CODE 0 text7 dist/default/production/Car_Sensor.X.production.o
__ptext8 DEE 0 CODE 0 text8 dist/default/production/Car_Sensor.X.production.o
__ptext9 BB6 0 CODE 0 text9 dist/default/production/Car_Sensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_send_pulse B72 0 CODE 0 text7 dist/default/production/Car_Sensor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__end_of_TMR1_Initialize C6E 0 CODE 0 text15 dist/default/production/Car_Sensor.X.production.o
__end_of_TMR1_WriteTimer BD4 0 CODE 0 text9 dist/default/production/Car_Sensor.X.production.o
_T4CONbits 294 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
PWM7_LoadDutyValue@dutyValue 76 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR1_ReadTimer D00 0 CODE 0 text11 dist/default/production/Car_Sensor.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/Car_Sensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
trigger_clear@F11894 2C 0 BANK0 1 dataBANK0 dist/default/production/Car_Sensor.X.production.o
__pidataBANK0 B72 0 CODE 0 idataBANK0 dist/default/production/Car_Sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_timer1ReloadVal 35 0 BANK0 1 nvBANK0 dist/default/production/Car_Sensor.X.production.o
__size_of_NeoPixel_Stream 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR6_Initialize BD4 0 CODE 0 text13 dist/default/production/Car_Sensor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F08 0 CODE 0 maintext dist/default/production/Car_Sensor.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4CON 294 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4HLT 295 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4RST 297 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4TMR 292 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6CON 29A 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6HLT 29B 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6RST 29D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T6TMR 298 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize C44 0 CODE 0 text15 dist/default/production/Car_Sensor.X.production.o
_TMR1_WriteTimer BB6 0 CODE 0 text9 dist/default/production/Car_Sensor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
NeoPixel_Stream@p 76 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B60 0 CODE 0 text20 dist/default/production/Car_Sensor.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__end_of_TMR1_ReadTimer D3C 0 CODE 0 text11 dist/default/production/Car_Sensor.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production/Car_Sensor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
_T4CLKCON 296 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
__size_of_trigger_danger 0 0 ABS 0 - dist/default/production/Car_Sensor.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
?_TMR1_ReadTimer 70 0 COMMON 1 cstackCOMMON dist/default/production/Car_Sensor.X.production.o
_OSCILLATOR_Initialize B4E 0 CODE 0 text20 dist/default/production/Car_Sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 784 F08 6E 2
text2 0 665 CCA 1B 2
text3 0 60E C1C 14 2
text4 0 5FA BF4 14 2
text5 0 637 C6E 16 2
text6 0 69E D3C 2B 2
text7 0 5B0 B60 9 2
text8 0 6F7 DEE 35 2
text9 0 5DB BB6 F 2
text10 0 590 B20 3 2
text11 0 680 D00 1E 2
text12 0 64D C9A 18 2
text13 0 5EA BD4 10 2
text14 0 5CD B9A E 2
text15 0 622 C44 15 2
text16 0 593 B26 6 2
text17 0 5C2 B84 B 2
text18 0 59F B3E 8 2
text19 0 6C9 D92 2E 2
text20 0 5A7 B4E 9 2
maintext 0 72C E58 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
inittext 0 599 B32 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 5B9 B72 9 2
config 0 8007 1000E 5 2
